{
  "name": "ai-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9.0",
    "npm": "11.18.0"
  },
  "scripts": {
    "predev": "npm run swagger:assets",
    "dev": "tsx scripts/migrate.ts && next dev",
    "prebuild": "npm run swagger:assets",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:setup": "drizzle-kit generate && tsx scripts/migrate.ts",
    "worker": "tsx src/server/infrastructure/worker/index.ts",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --workers=1",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,md}\"",
    "openapi:generate": "node scripts/generate-openapi-route-manifest.mjs",
    "openapi:check": "node scripts/generate-openapi-route-manifest.mjs --check",
    "swagger:assets": "node scripts/copy-swagger-assets.mjs",
    "analyze": "ANALYZE=true next build",
    "sandbox:build": "bash scripts/build-sandbox-runner-image.sh",
    "sandbox:dev": "bash scripts/start-local-sandbox-runner.sh",
    "lockfile:check": "node scripts/check-lockfile.mjs",
    "quality:dead-code": "knip --include files,dependencies,devDependencies,unlisted,unresolved",
    "quality:duplicates": "jscpd src --min-lines 20 --min-tokens 100 --threshold 0.45 --ignore '**/generated-route-manifest.ts,**/migrations/**'",
    "quality:file-length": "node scripts/check-file-length.mjs",
    "quality": "npm run quality:file-length && npm run quality:dead-code && npm run quality:duplicates",
    "permissions:generate": "tsx scripts/generate-permission-matrix.ts",
    "permissions:check": "tsx scripts/generate-permission-matrix.ts --check"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.38",
    "@ai-sdk/devtools": "^1.0.12",
    "@ai-sdk/openai": "^4.0.41",
    "@ai-sdk/openai-compatible": "^3.0.30",
    "@ai-sdk/policy-opa": "^1.0.63",
    "@ai-sdk/provider": "^4.0.7",
    "@ai-sdk/provider-utils": "^5.0.27",
    "@aws-sdk/client-s3": "^3.800.0",
    "@firecrawl/anydoc": "^0.1.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@next/env": "^16.2.6",
    "@shadcn/react": "^0.1.0",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@teispace/next-themes": "^0.5.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@types/pg": "^8.20.0",
    "@types/turndown": "^5.0.6",
    "@upstash/redis": "^1.34.4",
    "@xyflow/react": "^12.11.2",
    "ai": "^7.0.63",
    "better-auth": "^1.6.11",
    "bullmq": "^5.73.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.7",
    "drizzle-orm": "^0.45.2",
    "flowcraft": "^2.10.1",
    "ioredis": "^5.6.0",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "lucide-react": "^0.545.0",
    "marked": "^18.0.4",
    "next": "16.2.6",
    "next-intl": "^4.13.0",
    "pdf-parse": "^2.4.5",
    "radix-ui": "^1.6.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.12.2",
    "server-only": "^0.0.1",
    "shadcn": "^4.8.0",
    "sharp": "0.34.5",
    "shiki": "^3.19.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "swagger-ui-dist": "^5.32.8",
    "tailwind-merge": "^3.3.1",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jscpd": "^5.0.14",
    "knip": "^6.31.0",
    "openai": "^6.47.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.25",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "description": "Production-oriented AI agent hub built with Next.js, Better Auth, Drizzle, and workspace IAM.",
  "author": "Deodis",
  "license": "UNLICENSED",
  "main": "next.config.ts",
  "packageManager": "npm@11.18.0",
  "knip": {
    "entry": [
      "scripts/migrate-standalone.mjs",
      "scripts/sandbox-runner.mjs",
      "public/sw.js"
    ]
  }
}
